# StateView

./: README.md  SUMMARY.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kishannareshpal/stateviewexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kishannareshpal/stateviewexample/: MainActivity.java
app/src/main/res/drawable/: ic_badcat.xml  ic_icon.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kishannareshpal/stateviewexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
stateview/: build.gradle
stateview/src/androidTest/java/com/kishannareshpal/stateview/: ExampleInstrumentedTest.java
stateview/src/main/: AndroidManifest.xml
stateview/src/main/java/com/kishannareshpal/stateview/: AnimationType.java  AnimationUtils.java  ComponentGravity.java  State.java  StateView.java
stateview/src/main/res/layout/: stateview_layout.xml
stateview/src/main/res/values/: attrs.xml  styles.xml
stateview/src/test/java/com/kishannareshpal/stateview/: ExampleUnitTest.java
