apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

def libVersion = '1.2'

publish {
    def groupProjectID = 'com.kishannareshpal'
    def artifactProjectID = 'stateview'
    def publishVersionID = libVersion

    userOrg = 'kishannareshpal'
    repoName = 'maven'
    groupId = groupProjectID
    artifactId = artifactProjectID
    publishVersion = publishVersionID
    desc = 'An alternate state control for views for Android. Can be used for showing that a RecyclerView or any other View has no data.'
    website = 'https://github.com/' + userOrg + "/" + artifactProjectID
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api 'com.kishannareshpal:circularprogressview:1.0.1'
    api 'com.google.android.material:material:1.1.0'
    api 'com.github.bumptech.glide:glide:4.11.0'

}
