<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    android:padding="24dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#EBEBEB"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="36dp"
            android:layout_height="36dp"
            app:srcCompat="@drawable/ic_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="CAT FACT\nhttps://catfact.ninja"
            android:textColor="@android:color/black"
            android:layout_marginStart="12dp" />

    </LinearLayout>


    <com.kishannareshpal.stateview.StateView
        style="@style/MyStateViewTheme"
        android:id="@+id/stateview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:stateActionButtonText="Feed the cat"
        app:stateDescription="Could not find any cat fact\nFeed me and i'll look again."
        app:stateIcon="@drawable/ic_badcat"
        app:stateMode="alternate"
        app:stateTitleTextAppearance="@style/MyStateTitleAppearance"
        app:stateDescriptionTextAppearance="@style/MyDescrAppearance"
        app:stateTitle="Meow!!">

        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3c3d47"
            android:fontFamily="casual"
            android:padding="18dp"
            android:text="[This should never be shown!]"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

    </com.kishannareshpal.stateview.StateView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="12dp"
        android:text="Give me another fact, please!"
        android:textAllCaps="false"
        android:textColor="@android:color/black" />


    <!--    </com.kishannareshpal.stateview.StateView>-->

</LinearLayout>





